# cs322-layered-architecture

./: .gitignore  build.gradle  settings.gradle
AccountService/: build.gradle
AccountService/business/: build.gradle
AccountService/business/business-impl/: build.gradle
AccountService/data/: build.gradle
AccountService/domain/: build.gradle
AccountService/domain/src/main/java/acc/: Account.java  AccountDTO.java
AccountService/presentation/: build.gradle
AccountService/presentation/presentation-impl/: build.gradle
AccountService/webapp/: build.gradle
AccountService/webapp/src/main/java/acc/: AccountApplication.java
AccountService/webapp/src/main/resources/: application.properties
account/: build.gradle
account/src/main/java/controller/: AccountController.java
account/src/main/java/dto/: AccountDto.java  AccountEntity.java
account/src/main/java/repository/: AccountRepository.java
account/src/main/java/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application.properties
accountservice/webapp/src/main/resources/: application.properties
bank/: build.gradle
bank/src/main/resources/: application.properties
business/business-api/src/main/java/soa322_hw/: AccountService.java
business/business-impl/src/main/java/soa322_hw/: AccountServiceImpl.java
data/data-api/src/main/java/soa322_hw/: AccountRepository.java
domain/: build.gradle
domain/src/main/java/soa322_hw/model_account/: Account.java  AccountDTO.java
presentation/presentation-api/src/main/java/soa322_hw/: AccountController.java
presentation/presentation-impl/: build.gradle
presentation/presentation-impl/src/main/java/soa322_hw/: AccountControllerImpl.java
service/: build.gradle
userservice/webapp/src/main/resources/: application.properties
webapp/: build.gradle
webapp/src/main/java/am/banking/: BankingApplication.java
webapp/src/main/java/am/config/: SharedApplicationConfig.java
webapp/src/main/java/am/cs322/: Cs322Homework2Application.java  Cs322HomeworkApplication.java  UserApplication.java
webapp/src/main/java/am/homework/: Cs322HomeworkApplication.java
webapp/src/main/java/soa322_hw/: CS322SOA.java
webapp/src/main/resources/: application.properties
(+74 files in other folders)
