rootProject.name = 'cs322-homework'

include 'presentation'
include 'business'
include 'data'
include 'presentation:presentation-api'
include 'presentation:presentation-impl'
include 'presentation:presentation-test'
include 'webapp'
include 'domain'
include 'business:business-api'
include 'business:business-impl'
include 'business:business-test'
include 'data:data-api'
include 'AccountService'
include 'AccountService:data'
findProject(':AccountService:data')?.name = 'data'
include 'AccountService:data:data-api'
findProject(':AccountService:data:data-api')?.name = 'data-api'
include 'AccountService:business'
findProject(':AccountService:business')?.name = 'business'
include 'AccountService:business:business-api'
findProject(':AccountService:business:business-api')?.name = 'business-api'
include 'AccountService:business:business-impl'
findProject(':AccountService:business:business-impl')?.name = 'business-impl'
include 'AccountService:domain'
findProject(':AccountService:domain')?.name = 'domain'
include 'AccountService:presentation'
findProject(':AccountService:presentation')?.name = 'presentation'
include 'AccountService:presentation:presentation-api'
findProject(':AccountService:presentation:presentation-api')?.name = 'presentation-api'
include 'AccountService:presentation:presentation-impl'
findProject(':AccountService:presentation:presentation-impl')?.name = 'presentation-impl'
include 'AccountService:webapp'
findProject(':AccountService:webapp')?.name = 'webapp'

